 Row     Pert          Gene True Final Match
   1    Gins3 4930469K13Rik none  none     ✅
   2    Stk11         Thbs1   up  none     ❌
   3     Urm1         Rsad2 none  none     ✅
   4     Fth1          Odc1 none  none     ✅
   5    Snx14          Lmna none  none     ✅
   6  Snrnp27        Clec4d none  none     ✅
   7     Rps3         Ifih1   up  down     ❌
   8    Dcaf7         Il1rn none  none     ✅
   9  Csnk1a1        Tuba1c none  none     ✅
  10     Wdr1       Selenow down  none     ❌
  11    Zfp36         Cotl1 none  none     ✅
  12     Rps3         Nampt   up  down     ❌
  13    Virma         Rrp1b none  none     ✅
  14     Orc4          Prkn none  none     ✅
  15   Mideas         Cd164 down  none     ❌
  16   Mideas         Fcgr4 down  none     ❌
  17    Hspa4          Saa3 none    up     ❌
  18      Mnt       Tnfaip2 none  none     ✅
  19     Nfyc      BC051226   up  none     ❌
  20   Mms22l           Mt1   up  none     ❌
  21     Rpl4           Cfb none  none     ✅
  22    Ap3b1         Alcam none  none     ✅
  23    Ehmt2       Siglece   up  none     ❌
  24     Fth1          Ftl1   up  none     ❌
  25    Hspa4         Itgal down  none     ❌
  26    Nprl2         Kdm6b down  none     ❌
  27     Tlr4         Ccnd1   up  none     ❌
  28   Sptlc1          Stx3   up  none     ❌
  29     Kars       Smpdl3a   up  none     ❌
  30    Snx13       Rapgef5 none  none     ✅
  31   Mbtps2          Aif1 down  none     ❌
  32   Atg101          Il7r none  none     ✅
  33    Sart3         Rftn1 none  none     ✅
  34    Med25       Alox5ap none  none     ✅
  35     Cog8       Selenow down  none     ❌
  36    Vps18       Selenow down  none     ❌
  37   Srsf10          Ctsl down  none     ❌
  38     Cul3         Prdx1   up  down     ❌
  39    Myd88        Mthfd2 none  none     ✅
  40    Ap3b1          Ctsc down  none     ❌
  41   Ptpn11       Alox5ap down    up     ❌
  42    Stk11        Clec4d   up  none     ❌
  43     Ippk       Cd200r1 none  none     ✅
  44    Stag2          Gclm   up  none     ❌
  45   Eftud2      BC005537 none  none     ✅
  46     Rhoa        S100a1 none  none     ✅
  47   Zfp710         Acadl   up  none     ❌
  48   Eftud2         Snhg4   up  none     ❌
  49    Zfp36         Synrg none    up     ❌
  50    Ap3b1           Rp2 down  none     ❌
  51     Junb           Pf4 none  none     ✅
  52    Tgif1       B4galt5 none  none     ✅
  53    Cnot2         Rap2a none  none     ✅
  54     Cd14          Dcxr down  none     ❌
  55     Rhoa        Pou3f1 none  none     ✅
  56   Sephs1        Mgat4b down  none     ❌
  57     Rpn2        Dnajc3   up  none     ❌
  58     Gpn2          Ufl1 none  none     ✅
  59     Alg2          Galm none  none     ✅
  60  Atp6v1a       Gm26569 none  none     ✅
  61    Acin1        Rabac1 none  none     ✅
  62     Mcm4         H2-Q7 none  none     ✅
  63  Csnk1a1          Cd36   up    up     ✅
  64     Tlr4        Creld2 none  none     ✅
  65     Ss18          C1qb down  none     ❌
  66     Adnp          Glrx down  none     ❌
  67     Smg5        Snhg16   up  none     ❌
  68     Scap          Il7r   up  none     ❌
  69     Mta2        Lgals3 none  none     ✅
  70   Zfp710       S100a10   up  none     ❌
  71    Sec63          Calr   up    up     ✅
  72     Cct2       Tmem39a none  none     ✅
  73    Rnf40        Rnf128   up  none     ❌
  74     Tbk1        Sqstm1 none  none     ✅
  75    Rpl35         Mthfs none  none     ✅
  76  Bloc1s1         Hspa5 none  none     ✅
  77    Cdc42          Cd36   up  none     ❌
  78     Alg2          Igf1 none  none     ✅
  79   Mideas         Adam8   up  none     ❌
  80   Pdcd10        Adgre5   up  none     ❌
  81   Fbxo11        Sqstm1 none  none     ✅
  82     Adnp        Prss50   up  none     ❌
  83    Ap3b1         Tubb6 none  none     ✅
  84  Csnk1a1         Cd302 down  none     ❌
  85    Wdr70         Gpnmb none  none     ✅
  86   Pik3r4          Ctsl none  none     ✅
  87     Klf6          Il15 none  none     ✅
  88    Sec63          Purg none  none     ✅
  89     Mafb        S100a6 none  none     ✅
  90  Lamtor2         Gpnmb   up  none     ❌
  91   Nfkbiz        Ifitm6 none  none     ✅
  92    Rragc          Cd63   up  none     ❌
  93    Tnpo3           Npy none  none     ✅
  94   Il10ra         Ggta1 down  none     ❌
  95     Scap          Saa3 none  none     ✅
  96     Nkap         Igsf6 down  down     ✅
  97     Kdsr      Hsp90ab1   up  none     ❌
  98     Kars          Kitl none  none     ✅
  99     Cct5 6030442K20Rik none  none     ✅
 100    Ikzf1         Slfn1 none  none     ✅
 101     Cog3         Ahnak none  none     ✅
 102   Pdcd10        S100a8   up    up     ✅
 103    Usp39          Mdn1 none  none     ✅
 104     Wdr5         Timp2   up  none     ❌
 105   Mapk14          Noct none  none     ✅
 106   Pik3r4        S100a1   up  none     ❌
 107    Rbm15       Hsp90b1 none  none     ✅
 108    Ptpn2         Folr2 none  none     ✅
 109   Sptssa     Serpinb6b none    up     ❌
 110    Ints1         Pdia3 none  none     ✅
 111   Sephs1         Ggta1 none  none     ✅
 112   Prpf19        Dusp23 none  none     ✅
 113     Kdsr         Ifrd1   up  none     ❌
 114     Tut1        Ndufa4   up  none     ❌
 115      Yy1        Spats2   up  none     ❌
 116    Acin1        Sqstm1 none  none     ✅
 117    Wdr70        Ndufa4 none  none     ✅
 118    Hspa4       Krtcap2 none  none     ✅
 119   Zbtb17         Msrb1 down  none     ❌
 120    Stag2          Lst1   up  none     ❌
 121     Ric1         Creg1 none  none     ✅
 122    Tgif1          Cd63 none  none     ✅
 123    Taf5l          Glrx down  none     ❌
 124    Stag2         Reps1   up  none     ❌
 125     Hars          Il1b none  none     ✅
 126     Mta2        Ms4a4c none  none     ✅
 127     Brd2         Gapdh none  none     ✅
 128    Trrap       Trim12c   up  none     ❌
 129    Rbbp6          Glrx none    up     ❌
 130   Ticam2          Calr none  none     ✅
 131    Taf5l          Pgk1 down  none     ❌
 132    Stag2        Selplg none  none     ✅
 133    Ap3b1         Cmpk2   up  none     ❌
 134  Tmem258         Hspa5   up  none     ❌
 135 Tnfrsf1a          Lipa none  none     ✅
 136   Rb1cc1          Ftl1 none  none     ✅
 137   Pdcd10          Ccl7 none  none     ✅
 138    Cnot2        Akr1a1 none  none     ✅
 139    Pias1          Gbp3 none  none     ✅
 140    Sec63          Manf   up  none     ❌
 141    Med25         Prdx1 down  none     ❌
 142   Sptlc1         Ccnd1   up  none     ❌
 143   Zfp710        Ccdc25 none  none     ✅
 144     Dda1       Tax1bp1 none    up     ❌
 145   Rb1cc1          Brd2 none  none     ✅
 146 Atp6v1e1       Selenow down  none     ❌
 147   Dcaf13        Taldo1 down  none     ❌
 148    Nop16         Ifih1   up  none     ❌
 149   Il10rb       Hsp90b1 none  none     ✅
 150      Mnt           Gan none  none     ✅
 151    Nprl2         Uchl1 none  none     ✅
 152     Nkap         Cmpk2   up  none     ❌
 153     Cd14          Cd14 down  down     ✅
 154    Myd88         Ptafr   up  none     ❌
 155    Gosr2         Kcnn4 none  none     ✅
 156     Junb          Lipa none  none     ✅
 157    Vps39           Ak7 none  none     ✅
 158     Mafb          Cd44 none  none     ✅
 159   Gtf2a2          Cd69   up  none     ❌
 160    Sec63          Fpr2   up  none     ❌
 161    Snx14        Lztfl1 none  none     ✅
 162    Pfdn6         Cxcl1 none  none     ✅
 163     Cct7         Kpnb1 none  none     ✅
 164     Cct5 F830208F22Rik none  none     ✅
 165     Urm1          Rhoc none  none     ✅
 166    Sart3         Pcdh7   up  none     ❌
 167     Wdr3         Ifih1   up  none     ❌
 168    Chmp5          Gusb none  none     ✅
 169     Cct3        Sqstm1 none  down     ❌
 170     Dda1        Tmem17 none  none     ✅
 171   Mapk14          Saa3 none  down     ❌
 172 Tnfrsf1a       Gm12279 none  none     ✅
 173    Snx14         Vegfb   up  none     ❌
 174     Rcl1        Syngr1 none  none     ✅
 175    Hyou1         Hspa5   up  none     ❌
 176     Smc3     Serpinb6b none  none     ✅
 177    Rbm14         Cxcl2 none  none     ✅
 178    Prpf6         Itgam none  none     ✅
 179     Mtor         Golm1 none  none     ✅
 180   Cdc123          Asns   up  none     ❌
 181  Bloc1s1          Glrx down  none     ❌
 182    Ash2l         Prdx5 down  none     ❌
 183    Virma          Mmp9 none  none     ✅
 184  Slc33a1         Nlrp3 none  none     ✅
 185   Sptssa         Blvrb down  down     ✅
 186   Sptlc1        Pou3f1 none  none     ✅
 187     Mcm4           Tes none  none     ✅
 188    Rbm15         Ccrl2   up    up     ✅
 189     Brd2         Prdx1   up  none     ❌
 190   Cdkn1a           Myb none  none     ✅
 191     Ptpa         Ccnd1   up  none     ❌
 192    Cdc42         Hif1a none  none     ✅
 193  Snrnp27        Ifitm2   up  none     ❌
 194  Csnk1a1         Anxa1   up  none     ❌
 195   Sptssa        Tent5a none  none     ✅
 196    Chmp5       Gm39556 none  none     ✅
 197    Sec63        Coro2a none  none     ✅
 198     Kdsr        Arid4a none  none     ✅
 199  Nckap1l        Tnfsf9 none  none     ✅
 200    Ube2h         Gngt2 none  none     ✅
 201   Il10rb         Ggta1 down  none     ❌
 202   Ticam2         Ccrl2 none  none     ✅
 203   Spout1          Tcf4   up  none     ❌
 204    Cbll1      Arhgap10 none  none     ✅
 205    Srcap          Lrp1 down  none     ❌
 206    Gosr2          Gclm none  none     ✅
 207    Ash2l      AA467197 down  none     ❌
 208     Xpo1          Xpo1   up  down     ❌
 209    Ppp6c          Ccr1   up  down     ❌
 210     Xpo1        Klhl24   up  none     ❌
 211   Ticam2         Anxa3   up  none     ❌
 212   Snapc3         Sesn3 none  none     ✅
 213     Cop1          Evi5 none    up     ❌
 214     Rab7          Ebi3 none  none     ✅
 215     Cct7        Tuba1c   up  none     ❌
 216    Rps19         Adam8 none  none     ✅
 217  Atxn7l3         Trem2 none  none     ✅
 218   Fbxo11         Vma21 none  none     ✅
 219    Traf6         Hmox1 down  down     ✅
 220    Cwc15      Arhgef18 none  none     ✅
 221     Tcp1       St3gal5 down  none     ❌
 222    Chmp5           Met   up  none     ❌
 223    Pfdn6         Pcdh7 none  none     ✅
 224     Rrp1       Rapgef5 none  none     ✅
 225     Cct7         Creg1 none  none     ✅
 226    Cbll1       S100a10 down  none     ❌
 227    Hspa4          Odc1   up  none     ❌
 228     Rrp1        Ifitm2 none  none     ✅
 229    Setd2         Hspa5 none  none     ✅
 230    Nrbf2         Uchl1 none  none     ✅
 231    Nprl2         Mmp14 none  none     ✅
 232     Rps3          Eif5   up  down     ❌
 233   Elavl1          Ctsc   up  none     ❌
 234  Bloc1s1          Lipa   up  none     ❌
 235     Kars        H2-T22 none  none     ✅
 236   Spout1        Sqstm1 none  none     ✅
 237    Ints1         Folr2   up  none     ❌
 238    Rps26          Cd72 none  none     ✅
 239     Dda1         Hif1a none    up     ❌
 240     Dad1        Dnajc3   up  none     ❌
 241   Mbtps2         Mmp12   up  none     ❌
 242   Srsf10         Hipk1 none  none     ✅
 243    Sel1l         Hspa5   up    up     ✅
 244     Wdr5          Calr none  none     ✅
 245    Nrbf2          Cd36   up  none     ❌
 246    Wdr43          Ctsl none  none     ✅
 247     Qars        Gtpbp2   up    up     ✅
 248     Ippk        Ifit3b   up  none     ❌
 249     Tut1       Gm14762 none  none     ✅
 250    Usp39          Tlr2 none  down     ❌
 251     Ippk         Lpin2 none  none     ✅
 252     Adnp       Morrbid   up  none     ❌
 253   Polr1f       Clec4a1 none  none     ✅
 254   Sptlc1      Tmem176b none  none     ✅
 255 Hsp90ab1      Hsp90ab1 down  none     ❌
 256     Rela         Etnk1 none  none     ✅
 257    Srsf7        Sec11c   up  none     ❌
 258    Ddx41       Selenow down  none     ❌
 259    Prpf6         Fnip1   up  none     ❌
 260  Tmem258          Cd69 none  none     ✅
 261  Tnfaip3          Calr none  none     ✅
 262     Wtap         Mmp12   up  down     ❌
 263     Rpn2        Brms1l none  none     ✅
 264     Wnk1       Dcun1d1 none  none     ✅
 265    Rptor       Alox5ap down  none     ❌
 266    Taf5l         Hmox1 down  none     ❌
 267     Cog3         Prdx5 none  none     ✅
 268     Cog8       Fam162a none  none     ✅
 269   Mideas        Map2k6   up  none     ❌
 270    Ints1         Gsto1   up  none     ❌
 271  Tnfaip3        Sec11c none  none     ✅
 272   Srsf10       Arl6ip1 none    up     ❌
 273    Wdr70        Syngr1 none  none     ✅
 274     Scap          Ctsc down  none     ❌
 275     Cog8        Ifit3b none  none     ✅
 276    Med25          Tpi1   up  none     ❌
 277     Ippk         Uchl1 down  none     ❌
 278     Wdr5 1110038B12Rik   up  none     ❌
 279     Ss18       Alox5ap none  down     ❌
 280     Adnp         Prdx1 none  none     ✅
 281     Wdr3       Mir22hg   up  none     ❌
 282    Snx14           Ckb none  none     ✅
 283    Syvn1       Pglyrp1 none  none     ✅
 284    Rbm15        Ptpn12 none    up     ❌
 285     Cd14        Sec31a none  none     ✅
 286    Ube4b      Serpine1   up  none     ❌
 287    Med25        Csf2rb   up  none     ❌
 288    Igbp1       S100a11 none  none     ✅
 289    Nop16       Cd200r4   up  none     ❌
 290   Il10rb          Lipa none  none     ✅
 291   Mbtps2         Stmn1 none  none     ✅
 292   Prpf19          Il15   up  none     ❌
 293   Cdc123          Vmp1 none  none     ✅
 294     Rcl1         Gpnmb   up  none     ❌
 295   Nelfcd       Selenow down  none     ❌
 296   Actl6a          Fzd1   up  none     ❌
 297    Rbck1         Ifi27 none  none     ✅
 298   Pik3r4        Sqstm1   up  none     ❌
 299    Nop16          Gbp8   up  none     ❌
 300     Rrp1         Ifit2 none  none     ✅
